<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- /Bootstrap -->

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- /Fontawedome -->

  <!-- Style -->
   <link rel="stylesheet" href="assets/style.css">
   <!-- /Style -->

  <title>Esercizio: BOOTSTRAP DASHBOARD</title>

</head>

<body>

  <header>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
      <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="assets/img/duck.png" alt="logo" height="60px" width="60px"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"
              >Catalogo libri</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Anagrafica Utenti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Storico Prestiti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input
            class="form-control text-dark me-2 bg-light"
            type="search"
            placeholder="Cerca"
            aria-label="Search"
          />
          <button class="btn btn-outline-light" type="submit">
            Cerca
          </button>
        </form>
      </div>
    </div>
      
    </nav>
      
    </nav>
    
    <!-- /navbar -->
    
  </header>
  
  <main>
    <!-- container main -->
    <div class="container my-4">

      <div class="row">

        <div class="col-12 col-lg-9">
                  <!-- title -->
        <div class="row row-cols-2">
  
          <div class="col"><h2>Catalogo Libri</h2></div>
    
          <div class="col text-end">
            <a class="btn btn-primary" href="#" role="button">Aggiungi Libro</a>
          </div>
    
    
        </div>
        <!-- /title -->
  
        <!-- table -->
        <table class="table table-striped my-5">
          <thead>
            <tr>
              <th scope="col">Titolo</th>
              <th class="d-none d-md-table-cell" scope="col">Data prestito</th>
              <th scope="col">Stato</th>
              <th class="text-center" scope="col">Azioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="w-50">I pilastri della terra</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td class="w-50">I promessi sposi</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td class="w-50">Il signore degli anelli</td>
              <td class="d-none d-md-table-cell">18/10/24</td>
              <td><span class="badge bg-warning text-light">In prestito</span></td>
                          <td class="text-center">
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td class="w-50">Harry Potter e la pietra filosofale</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
                          <td class="text-center">
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td class="w-50">Lo Hobbit</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-danger">Non disponibile</span></td>
                          <td class="text-center">
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td class="w-50">Il silenzio degli innocenti</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
                          <td class="text-center">
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td class="w-50">La bibbia (versione integrale)</td>
              <td class="d-none d-md-table-cell">21/09/2024</td>
              <td><span class="badge bg-warning text-light">In prestito</span></td>
                          <td class="text-center">
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td class="w-50">I guardiani del crepuscolo</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
                          <td class="text-center">
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td class="w-50">Il Silmarillion</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-danger">Non disponibile</span></td>
                          <td class="text-center">
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td class="w-50">Il guardiano degli innocenti</td>
              <td class="d-none d-md-table-cell">25/07/2024</td>
              <td><span class="badge bg-warning text-light">In prestito</span></td>
                          <td class="text-center">
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td class="w-50">Se questo Ã¨ un uomo</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
                          <td class="text-center">
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td class="w-50">Ultimo giorno di un condannato a morte</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
                          <td class="text-center">
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /table -->

        </div>

        <div class="col-12 col-lg-3">
          <div class="container-fluid border rounded-2">

            <div class="row row-cols-1">
              <div class="col py-3 bg-body-secondary border-bottom"><h3>TODO</h3></div>
              <div class="col py-3">
                <ul class="list-group">
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                    <label class="form-check-label" for="firstCheckbox">First checkbox</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                    <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                    <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="container-fluid border rounded-2 my-4">

            <div class="row row-cols-1">
              <div class="col py-3 bg-body-secondary border-bottom"><h3>F.A.Q.</h3></div>
              <div class="col py-3">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item border-0 border-bottom">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item border-0 border-bottom">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Come posso accedere all'anagrafica utenti?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item border-0">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          


        </div>



        </div>



      </div>


      

    



    </div>
    


  </main>
  
</body>
</html>